clc;
clear all;
close all;
f0=10;
fs=100;
ts=1/fs;
N0=100;
N=2^16;
t=[0:ts:ts*(N0-1)];
x=20*sin(2*pi*f0*t);
figure(1);
plot(t,x);
grid on;

% noise add in sin wave :

noise_psd=1.5;
varience=noise_psd*fs;
sigma=sqrt(varience);
noise=transpose(sigma*rand(N0,1));
xsignal=20*sin(2*pi*f0*t);
x=xsignal + noise;
figure(2);
plot(t,x);

%histogram : 
figure(3);
hist(noise,20);
set(gcs,'fontsize',20)


% psd ; 
time_lag=((-length(x)+1) : 1 : (length(x)-1) );
auto_corr=xcorr(x,x)/fs;
psd2=abs(1/(N0-1)*fftshift(fft(auto_corr,N)));
f_vector=[0:1:N-1]*fs/N-fs/2;
figure(4);
plot(f_vector,10*log10(psd2));

%auto-correltion
figure(5);
plot(time_lag,auto_corr)
