clc; 
clear all; 
close all; 
m=input('Enter the number of symbols:'); 
p=input('Enter the probability of symbols:'); 
disp('Probablities of message:'); 
for i=1:m 
    for j=i+1:m 
        if(p(i)<p(j)) 
            temp=p(i); 
            p(i)=p(j); 
            p(j)=temp; 
        end 
    end 
end 
disp(p); 
n=1:m; 
[dict,avglen]=huffmandict(n,p); 
disp('Average length of code:') 
disp(avglen); 
temp=dict; 
for i=1:length(temp) 
    temp{i,2}= num2str(dict{i,2}); 
end 
disp('Huffman coded Dictionary:'); 
disp(temp); 
 
input_sig=input('Enter input signal:'); 
dsig=huffmanenco(input_sig,dict); 
disp('Encoded Signal:'); 
disp(dsig); 
r = input ('Enter received signal:'); 
output_sig = huffmandeco(r,dict); 
disp('Decoded signal:'); 
disp(output_sig); 
z=isequal(input_sig,output_sig); 
if(z == 1) 
    disp('Received data is Correct'); 
else  
    disp('Received data is incorrect'); 
end 
Hx =0; 
for i=1:m 
    Hx=Hx + (p(i) * log2(1/p(i))); 
end 
disp('Entropy is:'); 
disp(Hx); 
 
disp('Efficiency in percentage'); 
eff=Hx/avglen * 100; 
disp(eff);
